{
  "name": "asset-hash",
  "version": "3.0.4",
  "description": "Very fast asset hashing function for using e.g. during front-end deployments.",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "scripts": {
    "lint": "eslint '**/*.{js,jsx,ts,tsx,mjs}'",
    "fix": "eslint --fix '**/*.{js,jsx,ts,tsx,mjs}'",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,mjs,json,md}' && npm run fix",
    "release": "git push && release-it patch",
    "release:minor": "git push && release-it minor",
    "release:major": "git push && release-it major",
    "prepare": "preppy",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/asset-hash.git"
  },
  "keywords": [
    "asset",
    "assets",
    "front-end",
    "hash",
    "base62",
    "hashing",
    "xxhash",
    "metrohash"
  ],
  "engines": {
    "node": ">=10.0.0",
    "yarn": ">=1.0.0",
    "npm": ">=6.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "files": [
    "lib/"
  ],
  "author": {
    "name": "Sebastian Werner",
    "email": "s.werner@sebastian-software.de",
    "url": "http://sebastian-software.de/werner"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@effective/eslint-config": "^2.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "babel-preset-edge": "^5.5.1",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "preppy": "^10.4.0",
    "prettier": "^2.0.5",
    "semver": "^7.3.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "core-js": "^3.6.5",
    "metrohash": "^2.6.0"
  }
}
